<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>epicodusTracker</title>
  </head>
  <body>
    <div class="jumbotron">
    <h1>Epicodus Track Survey</h1>
    </div>
    <div class="container">
      <form id="survey">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputFirstName">First Name</label>
            <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputLastName">Last Name</label>
            <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" placeholder="City">
          </div>
          <div class="form-group col-md-3">
            <label for="inputState">State</label>
            <input type="text" class="form-control" id="inputState" placeholder="State">
          </div>
          <div class="form-group col-md-3">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip" placeholder="Zip">
          </div>
        </div>
        <div class="radio">
          <h4>Do you like problem solving?</h4>
          <label>
            <input type="radio" name="survey1" value="2">
            Yes
          </label>
          <label>
            <input type="radio" name="survey1" value="1">
            No
          </label>
        </div>
        <div class="radio">
          <h4>Are you a great communicator</h4>
          <label>
            <input type="radio" name="survey2" value="2">
            Yes
          </label>
          <label>
            <input type="radio" name="survey2" value="1">
            No
          </label>
        </div>
        <div class="radio">
          <h4>Do you have patience?</h4>
          <label>
            <input type="radio" name="survey3" value="2">
            Yes
          </label>
          <label>
            <input type="radio" name="survey3" value="1">
            No
          </label>
        </div>
        <div class="radio">
          <h4>Do you like to colloboration and teamwork?</h4>
          <label>
            <input type="radio" name="survey4" value="2">
            Yes
          </label>
          <label>
            <input type="radio" name="survey4" value="1">
            No
          </label>
        </div>
        <div class="radio">
          <h4>Do you working on puzzles and logic?</h4>
          <label>
            <input type="radio" name="survey5" value="2">
            Yes
          </label>
          <label>
            <input type="radio" name="survey5" value="1">
            No
          </label>
        </div>
        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
      <div class="yesProgramer">
        <h2>Wonderful <span class="enteredLastName"></span>,<span class="enteredFirstName"></span> You have what it takes to do great in software development</h2>
      </div>
      <div class="noGo">
        <p>Perhaps,<span class="enteredFirstName"></span> you would like to exlore other careers</p>
      </div>
      <div class="noEnter">
        <p>Please answer all your question</p>
      </div>
      <div class="tracksToShow">
        <h1>Tracks</h1>
        <ul>
          <li><a href="https://www.oracle.com/java/" id="link">JAVA</a></li>
          <p>Java is a popular general-purpose programming language and computing platform. It is fast, reliable, and secure. According to Oracle, the company that owns Java, Java runs on 3 billion devices worldwide.</p>
          <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/" id="link">C#</a></li>
          <p>C# is a general object-oriented programming (OOP) language for networking and Web development. C# is specified as a common language infrastructure language.</p>
          <li><a href="http://pollingplacephotoproject.org/content.cfm/how_to_participate" id="link">JAVASCRIPTS</a></li>
          <p>avaScript is a scripting or programming language that allows you to implement complex things on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.</p>
          <li><a href="http://www.php.net/" id="link">PHP</a></li>
          <p>PHP is a server side scripting language. that is used to develop Static websites or Dynamic websites or Web applications. PHP stands for Hypertext Pre-processor, that earlier stood for Personal Home Pages.  PHP scripts can only be interpreted on a server that has PHP installed. The client computers accessing the PHP scripts require a web browser only</p>
          <li><a href="https://www.ruby-lang.org/en/" id="link">RUBY</a></li>
          <p>A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.</p>
        </ul>
      </div>
    </div>
  </body>
</html>
